name: 'Compile LaTeX'

# Controls when the action will run
on:
  push:
    branches:
      - '**' # '*' Matches zero or more characters, but does not match the `/` character. '**' matches zero or more of any character.
      - '!main'
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    runs-on: 'ubuntu-latest'

    steps:
      - name: '⬇️  Checkout'
        uses: 'actions/checkout@v2'
        with:
          submodules: 'recursive'       # { false, true, recursive } default: false

      - name: '🔨  Compile LaTeX document'
        uses: 'xu-cheng/latex-action@v3'
        with:
          root_file: 'main.tex'
          latexmk_use_lualatex: true
          # TODO arguably the mv to deploy should be part of compile step
          post_compile: 'cp build/main.pdf deploy/ && ls -la deploy'
