name: 'Compile LaTeX'

# Controls when the action will run
on:
  push:
    branches:
      - '**' # '*' Matches zero or more characters, but does not match the `/` character. '**' matches zero or more of any character.
      - '!main'
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    runs-on: 'ubuntu-latest'

    steps:
      - name: '⬇️  Checkout'
        uses: 'actions/checkout@v2'
        with:
          submodules: 'recursive'       # { false, true, recursive } default: false

      - name: '🔨  Compile LaTeX document'
        uses: 'xu-cheng/latex-action@v3'
        with:
          root_file: 'main.tex'
          docker_image: 'ghcr.io/xu-cheng/texlive-full:20231201' # fixed texlive version, should match the one in devcontainer
          # latexmk_use_lualatex: true # disabled: driven by .latexmkrc
          args: '' # override default arguments and rely/honor on .latexmkrc
          post_compile: 'ls -la build' # just log build files
